<!DOCTYPE html>
<html lang="en">

  <head>
    <title>fluxium.net</title>
    <meta charset="utf-8">
    <meta name="Robots" content="index,follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" type="text/css" href="" media="screen" />
<!-- full design coming soon -->
<style type="text/css">

body{
background:#ffffff ;
margin:0;
padding:0;
line-height: 1.5em;
font-family: Arial, Verdana; 
font-size: 12px; 
line-height: 2; 
padding: 5px 0px 2px 2px; 
text-transform: lowercase;}
}

b{font-size: 110%;}
em{color: red;}

#maincontainer{
width: 840px; /*Width of main container*/
margin: 0 auto; /*Center container on page*/
}

#topsection{
background: #ffffff;
height: 120px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-left: 200px; /*Set left margin to LeftColumnWidth*/
background: #ffffff;
}

#leftcolumn{
float: left;
width: 200px; /*Width of left column*/
margin-left: -840px; /*Set left margin to -(MainContainerWidth)*/
background: #ffffff;
text-align: right;
}

#footer{
clear: left;
width: 100%;
_height: 20px;
_background: #F0F0F0;
_background: #F7FAFD;
color: #000000;
text-align: right;
padding: 3px 0;
margin: 4px;
color: #AAAAAA; 
}

#hr{
background-color:#E2EEFC;
height:1px;
border:none;

}

#footer a{
color: #6666CC;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;

}


.underlinemenu{
font-weight: bold;
width: 100%;
}

.underlinemenu ul{
padding: 6px 0 7px 0; /*6px should equal top padding of "ul li a" below, 7px should equal bottom padding + bottom border of "ul li a" below*/
margin: 0;
text-align: left; //set value to "left", "center", or "right"*/
}

.underlinemenu ul li{
display: inline;
}

.underlinemenu ul li a{
color: #494949;
padding: 6px 3px 4px 3px; /*top padding is 6px, bottom padding is 4px*/
margin-right: 20px; /*spacing between each menu link*/
text-decoration: none;
border-bottom: 1000px solid gray; /*bottom border is 3px*/
}

.underlinemenu ul li a:hover, .underlinemenu ul li a.selected{
border-bottom-color: #aecff7;
}

</style>

<div id="maincontainer">

<div id="topsection"><div class="innertube"><img src="fluxiumwebdev.png" width="287" height="89"></div></div>

<div class="underlinemenu">
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="portfolio.php">Portfolio</a></li>
<li><a href="services.php">Services</a></li>
<li><a href="contact.php">Contact</a></li>

</ul>
</div>

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
</div>
</div>
<!--div id="footer"><div id="hr">&#169; 2013 fluxium.net All rights reserved.</div -->

</div>


</body>
</html>